<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chatnav</title>
</head>
<style>
    #container{
        width:500px;
        height:280px ;
        margin: auto;
        overflow:scroll;
        background-color:rgb(95, 216, 216) ;
        padding:10px ;
        border:2px solid brown ;
    }
    button{
       background-color:green ;
       margin-left: 5px;
       padding: 5px;
       color: white;
      
    }
    footer{
        width:300px ;
        height:40px;
        background-color:rgb(193, 213, 227);
       
    }
    form{
        margin-left:5px ;
        
    }
    p{
        font-family:verdana ;
        
    }
    .one{
        text-align: center;
    }
</style>
<body>
   <div id="container">
    <nav>
        <h3 class="one">Welcome to the Real Time Chat Application...!!</h3>
        <p><b>You:</b> Hiii...!</p>
        <p><b>User@1:</b> Happy December</p>
        <p><b>User@2:</b> Welcomeee</p>
        <p><b>User@3:</b> I feel happy for this month..!</p>
        <p><b>You:</b> Sounds good to hear</p>
    </nav>
    <footer>
        <h2><form><input type="text" placeholder="Type your message">
            <button>send</button></form></h2>
    </footer>
   </div>
</body>
</html>